[VERSION]
APIVERSION=(600)
VERSION=(6,1,0,100)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,157,239,1810,1004)
OUTPUT WINDOW=(44,0,1,-1,-1,-8,-8,0,23,1852,100)
FRAME DATA=(1,1,0,1)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,585,542)
2=(44,0,1,-1,-1,-8,-31,0,0,813,384)
3=(44,2,3,-1,-1,-8,-31,26,26,559,516)
4=(44,0,1,-1,-1,-8,-8,0,23,1852,100)
[FRAME TYPES]
1=9
2=3
3=9
4=0
[Ladder Views]
F2V1=(95,43,0,6,15,5,45,1,1,0,0)
[Ladder Frame 2]
Ladder View 1z=(0,0,776,341)
[DOCKPANE TO FRAME XREF]
Output`59503=4
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-HSOH4RK
