[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={DD1D27FC-82B3-4FDB-8F3B-D994F72CDDD2}
PackageGUID={11BE32E7-298D-4329-AE36-4C55B90F41F9}
Version=1.0.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV900runtime.msi=
LV900rtdnet.msi=
DataSocket.msi=
DataSocket64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
WebServicesRTE.msi=
LVRT_NBFifo_90.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NIWebServer_LVRTE.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV900runtime.msi]
Path=bin\p19\LV900runtime.msi
Volume=1
ProductCode={3174B721-5400-4259-900D-C804356B0010}
ProductId={3174B721-5400-4259-900D-C804356B0010}
LangXfm0007=bin\p19\lvrte_deu.mst
LangXfm0012=bin\p19\lvrte_fra.mst
LangXfm0017=bin\p19\lvrte_jpn.mst
LangXfm0018=bin\p19\lvrte_kor.mst
LangXfm2052=bin\p19\lvrte_chs.mst
[LV900rtdnet.msi]
Path=bin\p19\LV900rtdnet.msi
Volume=1
ProductCode={FF82AEC3-C821-4716-BD9C-10434178EA39}
LangXfm0007=bin\p19\lvrtenet_deu.mst
LangXfm0012=bin\p19\lvrtenet_fra.mst
LangXfm0017=bin\p19\lvrtenet_jpn.mst
LangXfm0018=bin\p19\lvrtenet_kor.mst
LangXfm2052=bin\p19\lvrtenet_chs.mst
[DataSocket.msi]
Path=bin\p15\DataSocket.msi
Volume=1
ProductCode={63FE9993-4420-47E9-B321-E6C6FA2F0997}
ProductId={63FE9993-4420-47E9-B321-E6C6FA2F0997}
LangXfm0007=bin\p15\datas00_deu.mst
LangXfm0012=bin\p15\datas00_fra.mst
LangXfm0017=bin\p15\datas00_jpn.mst
LangXfm0018=bin\p15\datas00_kor.mst
LangXfm2052=bin\p15\datas00_chs.mst
[DataSocket64.msi]
Path=bin\p15\DataSocket64.msi
Volume=1
ProductCode={067D2F74-F702-4939-A78E-757EAF93B260}
LangXfm0007=bin\p15\datas01_deu.mst
LangXfm0012=bin\p15\datas01_fra.mst
LangXfm0017=bin\p15\datas01_jpn.mst
LangXfm0018=bin\p15\datas01_kor.mst
LangXfm2052=bin\p15\datas01_chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={9A87DA58-1C1C-4305-BD69-231886F03191}
ProductId={9A87DA58-1C1C-4305-BD69-231886F03191}
[MDFSupport.msi]
Path=bin\p17\MDF\MDFSupport.msi
Volume=1
ProductCode={451F962A-92A1-407C-AFA0-A29C0349A76F}
ProductId={451F962A-92A1-407C-AFA0-A29C0349A76F}
[EulaDepot.msi]
Path=bin\p17\MDF\EulaDepot.msi
Volume=1
ProductCode={BEBCBC05-4B39-4935-8B7C-B06E9FF1EA2A}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p7\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p7\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[zz_ni_syswebsrvr.msi]
Path=bin\p6\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={AB972FD3-1B17-4592-9C47-4C732A018B48}
ProductId={AB972FD3-1B17-4592-9C47-4C732A018B48}
[mkl.msi]
Path=bin\p16\mkl.msi
Volume=1
ProductCode={ABD79E99-F9E3-413B-8D18-11070754355F}
ProductId={ABD79E99-F9E3-413B-8D18-11070754355F}
LangXfm0007=bin\p16\MKL900_deu.mst
LangXfm0012=bin\p16\MKL900_fra.mst
LangXfm0017=bin\p16\MKL900_jpn.mst
LangXfm0018=bin\p16\MKL900_kor.mst
LangXfm2052=bin\p16\MKL900_chs.mst
[mkl64.msi]
Path=bin\p16\mkl64.msi
Volume=1
ProductCode={4EBBC187-6988-4B10-A846-E1DBD2AD2B8D}
LangXfm0007=bin\p16\MKL900_64_deu.mst
LangXfm0012=bin\p16\MKL900_64_fra.mst
LangXfm0017=bin\p16\MKL900_64_jpn.mst
LangXfm0018=bin\p16\MKL900_64_kor.mst
LangXfm2052=bin\p16\MKL900_64_chs.mst
[logos.msi]
Path=bin\p18\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p18\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[tdms.msi]
Path=bin\p10\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p10\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[WebServicesRTE.msi]
Path=bin\p5\NIWebServicesRTE\WebServicesRTE.msi
Volume=1
ProductCode={D361B9E5-E918-48CB-BEC3-8E44A5F6E624}
ProductId={D361B9E5-E918-48CB-BEC3-8E44A5F6E624}
LangXfm0007=bin\p5\NIWebServicesRTE\deu.mst
LangXfm0012=bin\p5\NIWebServicesRTE\fra.mst
LangXfm0017=bin\p5\NIWebServicesRTE\jpn.mst
LangXfm0018=bin\p5\NIWebServicesRTE\kor.mst
LangXfm2052=bin\p5\NIWebServicesRTE\chs.mst
[LVRT_NBFifo_90.msi]
Path=bin\p3\LVRT_NBFifo\LVRT_NBFifo_90.msi
Volume=1
ProductCode={5C0BBD9F-2D3F-4093-AD7B-3F7377E0EDCA}
ProductId={5C0BBD9F-2D3F-4093-AD7B-3F7377E0EDCA}
LangXfm0007=bin\p3\LVRT_NBFifo\deu.mst
LangXfm0012=bin\p3\LVRT_NBFifo\fra.mst
LangXfm0017=bin\p3\LVRT_NBFifo\jpn.mst
LangXfm0018=bin\p3\LVRT_NBFifo\kor.mst
LangXfm2052=bin\p3\LVRT_NBFifo\chs.mst
[NITraceEngine.msi]
Path=bin\p8\NITraceEngine.msi
Volume=1
ProductCode={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
ProductId={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
[NITraceEngine64.msi]
Path=bin\p8\NITraceEngine64.msi
Volume=1
ProductCode={99ACA06A-648E-4045-BF5C-A79EC35DBEE9}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={E0D8CD4E-4771-4848-A09D-60A31D883883}
ProductId={E0D8CD4E-4771-4848-A09D-60A31D883883}
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={ACDE2A50-97CF-47FE-B92C-ED8147F85A9D}
[ni_sysweb_base.msi]
Path=bin\p13\ni_sysweb_base.msi
Volume=1
ProductCode={C1457A9E-3745-4026-BF81-4332AA695644}
ProductId={C1457A9E-3745-4026-BF81-4332AA695644}
[ni_sysweb_base64.msi]
Path=bin\p13\ni_sysweb_base64.msi
Volume=1
ProductCode={C36216E3-41AA-4A91-BF15-8C646CB07317}
[LogosXT.msi]
Path=bin\p11\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p11\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[NIWebServer_LVRTE.msi]
Path=bin\p4\LVRTEWebServer\NIWebServer_LVRTE.msi
Volume=1
ProductCode={FE24BCDF-9231-450D-AA08-D3550B81EE41}
ProductId={FE24BCDF-9231-450D-AA08-D3550B81EE41}
LangXfm0007=bin\p4\LVRTEWebServer\deu.mst
LangXfm0012=bin\p4\LVRTEWebServer\fra.mst
LangXfm0017=bin\p4\LVRTEWebServer\jpn.mst
LangXfm0018=bin\p4\LVRTEWebServer\kor.mst
LangXfm2052=bin\p4\LVRTEWebServer\chs.mst
[ni_ssl.msi]
Path=bin\p14\ni_ssl.msi
Volume=1
ProductCode={E9030CD3-1707-4149-B3CA-794582116E23}
ProductId={E9030CD3-1707-4149-B3CA-794582116E23}
[ni_ssl64.msi]
Path=bin\p14\ni_ssl64.msi
Volume=1
ProductCode={FBFAD1E8-E12E-4CEF-872D-EA170E21589A}
[niauth.msi]
Path=bin\p12\niauth.msi
Volume=1
ProductCode={9FD901EF-E9E0-42AD-B957-C691E020DD6A}
ProductId={9FD901EF-E9E0-42AD-B957-C691E020DD6A}
[niauth64.msi]
Path=bin\p12\niauth64.msi
Volume=1
ProductCode={65720D60-ACDA-4291-B8D1-5C2D602B1A49}
[ni_gmp.msi]
Path=bin\p9\ni_gmp.msi
Volume=1
ProductCode={F6C682B6-7714-41CC-80B6-3288364910AF}
ProductId={F6C682B6-7714-41CC-80B6-3288364910AF}
[ni_gmp64.msi]
Path=bin\p9\ni_gmp64.msi
Volume=1
ProductCode={3AFD5259-24B6-4332-8EEF-9947200DF693}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={307FDA9D-83DC-426F-89A6-FEBBF4FD4DAB}
ProductId={307FDA9D-83DC-426F-89A6-FEBBF4FD4DAB}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.408
HasPatchSupport=0
DevPartSection=install.msi
